# Unity-MR-Chess

./: .gitignore  ANDROID_15_COMPATIBILITY_FIX.md  ANDROID_GRADLE_FIX_COMPLETE.md  ANDROID_MINIFY_R8_OBSOLETE_FIX.md  ANDROID_SETUP_COMPLETE.md  APPLICATIONID_BUILD_FIX.md  BUILD_INSTRUCTIONS.md  BUILD_PROGRESS_ANDROID15_FIX.md  BUILD_STATUS_CURRENT.md  BUILD_SYSTEM_SUMMARY.md  BUILD_WARNINGS_FIXED.md  CHESS_AI_TIME_LIMIT_FIX.md  COMPILATION_ERRORS_FIXED.md  DEVELOPMENT.md  GITHUB_SETUP.md  GRADLE_BUILD_FIX.md  JDK_CONFIGURATION_FIXED.md  LICENSE  NEXT_STEPS_COMPLETE.md  QUICK_START.md  README.md  SETUP.md  XR_ASSET_FIXER_API_COMPATIBILITY_FIX.md  build.sh  configure-unity-android.sh  direct-build-test.sh  direct-build.sh  fix-jdk-path.sh  fix-unity-cmdtools.sh  minimal-build-test.sh  minimal-build.sh  simple-build.sh  validate-android-setup.sh
.github/: copilot-instructions.md
Assets/: README.md  UNITY_SETUP_CHECKLIST.md
Assets/Plugins/Android/: AndroidManifest.xml  gradle.properties  mainTemplate.gradle  unityLibrary.gradle  unityLibraryTemplate.gradle
Assets/Scripts/AI/: ChessAI.cs
Assets/Scripts/Chess/: ChessBoard.cs  ChessMove.cs  ChessPiece.cs
Assets/Scripts/Editor/: AndroidSDKFixer.cs  AndroidSDKPathFixer.cs  BuildSetupValidator.cs  BuildWarningSuppressor.cs  BuildWarningValidator.cs  GradleBuildFixer.cs
Assets/Scripts/MR/: ChessPieceInteractable.cs  SpatialAnchorManager.cs
Assets/Scripts/Managers/: GameManager.cs
Assets/Scripts/Setup/: AdvancedBuildScript.cs  AndroidCompatibilityFixer.cs  BuildValidator.cs  MinimalBuild.cs  QuickBuildScript.cs  SimpleBuild.cs  URPSettingsConfigurator.cs  XRAssetFixer.cs  XRSceneSetup.cs
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/XR/Settings/: OpenXR Package Settings.asset
MR Chess_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  README.md
