# Unity Android Build Properties
# Configured for Meta Quest MR Chess

# Disable resource shrinking globally
android.enableResourceShrinking=false
android.enableProguardInReleaseBuilds=false

# Quest-specific optimizations
android.useAndroidX=true
android.enableJetifier=true

# Build performance
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Quest compatibility
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
